<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listadoRazas">

    <fragment
        android:id="@+id/listadoRazas"
        android:name="com.example.cl.ejercicio8modulo6.presentacion.ListadoRazas"
        android:label="fragment_listado_razas"
        tools:layout="@layout/fragment_listado_razas" >
        <action
            android:id="@+id/action_listadoRazas_to_detalleFragment"
            app:destination="@id/detalleFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalleFragment"
        android:name="com.example.cl.ejercicio8modulo6.presentacion.DetalleFragment"
        android:label="fragment_detalle"
        tools:layout="@layout/fragment_detalle" />
</navigation>